
> auctionhub-frontend@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 165 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CjskZJtc.css  [39m[1m[2m 44.92 kB[22m[1m[22m[2m │ gzip:   8.87 kB[22m
[2mdist/[22m[36massets/index-p_WRc571.js   [39m[1m[2m373.49 kB[22m[1m[22m[2m │ gzip: 115.32 kB[22m
[32m✓ built in 4.57s[39m
